REACT_APP_API_KEY = "AIzaSyCdcRnZHzNvjSzc1lvaK7DAzdNPf874Rd4"
REACT_APP_AUTH_DOMAIN = "crcommerce-8dd79.firebaseapp.com"
REACT_APP_PROJECT_ID = "crcommerce-8dd79"
REACT_APP_STORAGE_BUCKET = "crcommerce-8dd79.appspot.com"
REACT_APP_SENDER_ID = "423341976714"
REACT_APP_APP_ID = "1:423341976714:web:28f5517a5db291cf895173"